# hjjzyy

./: checkstyle.xml  lombok.config  pom.xml  统一支付平台账户申请模版.xlsx
huojianjun/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dd/: TestPush2.java
src/main/java/com/example/demo/pojo/: ButtonLink.java  Content.java  ImgLink.java  Remark.java  Status.java  TextLink.java  Title.java
src/main/java/com/example/demo/util/: AuthManager.java  CryptoClient.java  HttpClientUtils.java  NoticeInfo.java  NoticeModel.java  NoticePushInfo.java  Operation.java
src/main/java/com/yuntai/upp/access/: Asd.java  ProviderBoot.java  UppAccessApplication.java
src/main/java/com/yuntai/upp/access/config/ws/: DetailDownloadConfiguration.java
src/main/java/com/yuntai/upp/access/demo/: BillDataMock.java  PaymentCallbackMock.java  PresentDataMock.java  RefundCallbackMock.java
src/main/java/com/yuntai/upp/access/downstream/: AccessBillDownloadServiceImpl.java
src/main/java/com/yuntai/upp/access/handler/: BillDilatoryServiceImpl.java
src/main/java/com/yuntai/upp/access/helper/: BillDilatoryHelper.java  BillHelper.java  BillsHelper.java  MedicalHelper.java  PartnerStatementHelper.java  PaymentCallbackHelper.java  PresentHelper.java  RefundCallbackHelper.java
src/main/java/com/yuntai/upp/access/helper/demo/: BillsMock.java  MedicalMock.java  PaymentCallbackMock.java  PresentMock.java  RefundCallbackMock.java
src/main/java/com/yuntai/upp/access/mapper/: DemoMapper.java
src/main/java/com/yuntai/upp/access/service/: DemoService.java
src/main/java/com/yuntai/upp/access/service/impl/: DemoServiceImpl.java
src/main/java/com/yuntai/upp/access/tunnel/: DetailDownloadTunnel.java  DetailTunnel.java
src/main/java/com/yuntai/upp/access/tunnel/impl/: DetailService.java
src/main/java/com/yuntai/upp/access/upstream/: AccessOrderCloseServiceImpl.java  AccessOrderQueryServiceImpl.java  AccessUnifiedOrderServiceImpl.java
src/main/resources/: application.yml  cache.yml  constant.yml  log4j2.yml  outdated.wsdd  run.sh
src/main/resources/assembly/: assembly.xml
src/main/resources/deploy/: dev.properties  pet.properties  prd.properties  profile.dev.properties  profile.test.properties  test.properties  uat.properties
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/wsdl/: test.xsd
src/test/java/com/yuntai/upp/access/: AbstractBaisc.java  AbstractBasic.java  AbstractRestapiClient.java  AbstractWsClinet.java  CustomConstant.java
src/test/java/com/yuntai/upp/access/access/: BillTest.java  DilatoryTest.java  PaymentCallbackTest.java  PresentTest.java  RefundCallbackTest.java
src/test/java/com/yuntai/upp/access/fresh/: AbstractAccess.java  AbstractRestapi.java  AbstractSoapui.java
src/test/java/com/yuntai/upp/access/fresh/access/: AbstractAccess.java  BillsTest.java  MedicalTest.java  PaymentCallbackTest.java  PresentTest.java  RefundCallbackTest.java
src/test/java/com/yuntai/upp/access/fresh/access/bills/: BillsMock.java  BillsTest.java
src/test/java/com/yuntai/upp/access/fresh/access/paymentcallback/: PaymentCallbackMock.java  PaymentCallbackTest.java
src/test/java/com/yuntai/upp/access/fresh/access/present/: PresentMock.java  PresentTest.java
src/test/java/com/yuntai/upp/access/fresh/access/refundcallback/: RefundCallbackMock.java  RefundCallbackTest.java
src/test/java/com/yuntai/upp/access/fresh/mock/: AggCodeMock.java  BarCodeMock.java  BillsMock.java  ChannelBillsMock.java  CloseMock.java  FaceCodeMock.java  MedicalMock.java  NetworkMock.java  OrderQueryMock.java  PaymentCallbackMock.java  PaymentQueryMock.java  PresentMock.java  ProductMock.java  RefundCallbackMock.java  RefundMock.java  RefundQueryMock.java  ScanCodeMock.java  YuntaiBillsMock.java
src/test/java/com/yuntai/upp/access/fresh/mock/barcode/: BarCodeMock.java
src/test/java/com/yuntai/upp/access/fresh/mock/bills/: BillsMock.java
src/test/java/com/yuntai/upp/access/fresh/restapi/: AbstractRestapi.java  AggCodeTest.java  BarCodeTest.java  ChannelBillsTest.java  CloseTest.java  FaceCodeTest.java  NetworkTest.java  OrderQueryTest.java  PaymentQueryTest.java  RefundQueryTest.java  RefundTest.java  ScanCodeTest.java  YuntaiBillsTest.java
src/test/java/com/yuntai/upp/access/fresh/restapi/barcode/: BarCodeTest.java
src/test/java/com/yuntai/upp/access/fresh/tunnel/: AbstractSoapui.java  AggCodeTest.java  BarCodeTest.java  ChannelBillsTest.java  CloseTest.java  FaceCodeTest.java  NetworkTest.java  OrderQueryTest.java  PaymentQueryTest.java  RefundQueryTest.java  RefundTest.java  ScanCodeTest.java  YuntaiBillsTest.java
src/test/java/com/yuntai/upp/access/outdated/: AbstractSoapui.java
src/test/java/com/yuntai/upp/access/outdated/mock/: BarCodeMock.java  CloseMock.java  NetworkMock.java  PaymentQueryMock.java  QueryMock.java  RefundMock.java  ScanCodeMock.java
src/test/java/com/yuntai/upp/access/outdated/restapi/: README.txt
src/test/java/com/yuntai/upp/access/outdated/tunnel/: AggCodeTest.java  BarCodeTest.java  CloseTest.java  NetworkTest.java  PaymentQueryTest.java  QueryTest.java  RefundTest.java  ScanCodeTest.java
src/test/java/com/yuntai/upp/access/restapi/: BarcodeTest.java  NetworkTest.java  QueryTest.java  RefundTest.java  ScancodeTest.java
src/test/java/com/yuntai/upp/access/restapi/fresh/: AbstractControllerTest.java  AbstractHdpClientTest.java  CloseTest.java  QueryTest.java  RefundQueryTest.java  RefundTest.java  ScanCodeTest.java  ScancodeTest.java
src/test/java/com/yuntai/upp/access/restapi/outdated/: BarCodeTest.java  BarcodeTest.java  NetworkTest.java  QueryTest.java  RefundTest.java  ScanCodeTest.java  ScancodeTest.java
src/test/java/com/yuntai/upp/access/util/: MessageUtil.java  MockUtil.java  XmlUtil.java
src/test/java/com/yuntai/upp/access/ws/: BarCodeTest.java  BarcodeTest.java  ChannelBillsTest.java  ChannelTest.java  MerchantTest.java  NetworkTest.java  QueryTest.java  RefundTest.java  ScanCodeTest.java  ScancodeTest.java  YuntaiBillsTest.java
src/test/resources/: application.yml  cache.yml  constant.yml  log4j2.yml
(+15 files in other folders)
