<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="facePayWebService" provider="java:RPC" style="wrapped" use="literal">
        <parameter name="wsdlTargetNamespace" value="http://service.webservice.openservice.yuntai.com"/>
        <parameter name="schemaQualified" value="http://service.webservice.openservice.yuntai.com,http://business.openservice.yuntai.com"/>
        <parameter name="className" value="com.yuntai.upp.client.outdated.export.tunnel.impl.OutdatedService"/>
        <parameter name="wsdlServiceElement" value="FacePayWebServiceService"/>
        <parameter name="wsdlServicePort" value="facePayWebService"/>
        <parameter name="wsdlPortType" value="facePayWebService"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <parameter name="allowedMethods" value="network service"/>
        <operation name="network" qname="operNS:netTest" returnQName="retNS:netTestReturn" returnType="rtns:ReceiverPack" soapAction="">
            <parameter xmlns:pns="http://service.webservice.openservice.yuntai.com"
                       xmlns:tns="http://business.openservice.yuntai.com"
                       qname="pns:serviceRequest" type="tns:SenderPack"/>
        </operation>
        <operation name="service" qname="operNS:facePayService" returnQName="retNS:facePayServiceReturn" returnType="rtns:ReceiverPack" soapAction="">
            <parameter xmlns:pns="http://service.webservice.openservice.yuntai.com"
                       xmlns:tns="http://business.openservice.yuntai.com"
                       qname="pns:serviceRequest" type="tns:SenderPack"/>
        </operation>
        <typeMapping xmlns:ns="http://business.openservice.yuntai.com" qname="ns:SenderPack"
                     type="java:com.yuntai.upp.client.outdated.model.ws.SenderPack"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""/>
        <typeMapping xmlns:ns="http://business.openservice.yuntai.com" qname="ns:ReceiverPack"
                     type="java:com.yuntai.upp.client.outdated.model.ws.ReceiverPack"
                     serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                     deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""/>
    </service>
    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder" />
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>