#############################
#	settings for nacos		#
#############################
spring.cloud.nacos.config.server-addr=121.41.75.135:8848
spring.cloud.nacos.config.namespace=7aac06f2-9286-4490-a987-41c33582abfa

#############################
#	settings for log4j2		#
#############################
log.level.console=off
log.level.root=debug