#############################
#	settings for env		#
#############################
# 开发环境
env=dev
# 服务端口
server.port=7000

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/Users/jinren/Desktop/upp-client
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug