#############################
#	settings for env		#
#############################
# 开发环境
env=dev
# 服务端口
server.port=7000

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/Users/jinren/Desktop/upp-client
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug

#############################
#	settings for project	#
#############################
# hdp ip
hdp.ip=127.0.0.1
# hdp port
hdp.port=8080
# hdp token
hdp.token=sakljhakdfowyelrhqlhrlqjwelkq
# hdp 重连接间隔(秒)
hdp.delay=5
# hdp 线程并发数
hdp.pool=25
# hdp hosid
hdp.hosid=999

# 收款账户配置
transaction.partner={"25":"2376123","26":"532412"}