#############################
#	settings for env		#
#############################
# 开发环境
env=dev
# 服务端口
server.port=7000

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/Users/jinren/Desktop/upp-client
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug

#############################
#	settings for project	#
#############################
# 对接模式 0:单机(默认) 1:平台
server.access.model=0

# hdp ip
server.hdp.ip=127.0.0.1
# hdp port
server.hdp.port=8080
# hdp token
server.hdp.token=${random.value}
# hdp 重连接间隔(秒)[可不配置,工程存在默认值]
server.hdp.delay=5
# hdp 线程并发数[可不配置,工程存在默认值]
server.hdp.pool=25
# hdp hosid
server.hdp.hosid=999

# 收款账户配置
server.constant.partner=${random.uuid}
# 对账文件路径[可不配置,工程存在默认值]
server.constant.path='/upp/bills/${constant.partner}/current/triple/partner/{1}/'
# 对账文件名称[可不配置,工程存在默认值]
server.constant.file='{0}-triple-partner-${constant.partner}-bills.csv'