#############################
#	settings for env		#
#############################
# 开发环境
env=dev
# 服务端口
server.port=7000

# 前置机数据库地址
spring.datasource.dynamic.druid.datasource.master.url=
# 前置机数据库用户名
spring.datasource.dynamic.druid.datasource.master.username=
# 前置机数据库密码
spring.datasource.dynamic.druid.datasource.master.password=

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/Users/jinren/Desktop/upp-client
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug

#############################
#	settings for project	#
#############################
# hdp ip
server.hdp.ip=127.0.0.1
# hdp port
server.hdp.port=8080
# hdp token
server.hdp.token=${random.value}
# hdp 重连接间隔(秒)[可不配置,工程存在默认值]
server.hdp.delay=5
# hdp 线程并发数[可不配置,工程存在默认值]
server.hdp.pool=25
# hdp hosid
server.hdp.hosid=999

# 对接模式 0:单机(默认) 1:平台
server.constant.model=0
# 收款账户配置
server.constant.partner=${random.uuid}