#############################
#	settings for env		#
#############################
# 开发环境
env=dev
# 服务端口
server.port=7000

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/Users/jinren/Desktop/upp-client
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug

#############################
#	settings for project	#
#############################
# hdp ip
hdp.ip=127.0.0.1
# hdp port
hdp.port=8080
# hdp token
hdp.token=sakljhakdfowyelrhqlhrlqjwelkq
# hdp 重连接间隔(秒)
hdp.delay=5(可不配置,工程存在默认值)
# hdp 线程并发数
hdp.pool=25(可不配置,工程存在默认值)
# hdp hosid
hdp.hosid=999

# 收款账户配置
constant.partner=
# 对账文件路径(可不配置,工程存在默认值)
constant.path=/upp/bills/{0}/current/triple/partner/{1}/
# 对账文件名称(可不配置,工程存在默认值)
constant.file={0}-triple-partner-{1}-bills.csv