#############################
#	settings for env		#
#############################
# 开发环境
env=dev
# 服务端口
server.port=7000

#############################
#	settings for database	#
#############################
# 前置机数据库地址
# 非必要属性,若前置机业务处理(如账单下载,无需经过 前置机 DB 数据整合),则无需申明该属性
spring.datasource.url=jdbc:mysql://112.124.33.7:3306/upp?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# 前置机数据库用户名
# 非必要属性,若前置机业务处理(如账单下载,无需经过 前置机 DB 数据整合),则无需申明该属性
spring.datasource.username=med
# 前置机数据库密码
# 非必要属性,若前置机业务处理(如账单下载,无需经过 前置机 DB 数据整合),则无需申明该属性
spring.datasource.password=medicalcore01

#############################
#	settings for project	#
#############################
# hdp ip
server.hdp.ip=10.117.215.129
# hdp port
server.hdp.port=8088
# hdp token
server.hdp.token=c87956357c1505443ec093f2bd5580e6
# hdp 重连接间隔(秒)[可不配置,工程存在默认值]
server.hdp.delay=5
# hdp 线程并发数[可不配置,工程存在默认值]
server.hdp.pool=25
# hdp resource-id
server.hdp.resouce-id=999

#############################
#	settings for security	#
#############################
# 对接模式 0:单机(默认) 1:平台
server.constant.model=0
# 收款账户配置
server.constant.partner-id=${random.long}
# 软件接入方配置(开发环境暂用 999)
server.constant.isv-id=999
# DES 盐值(禁止修改次参数)
server.constant.security=cb1dc9980f164b08a12ac821494b89ed

# 前置机加密私钥(999 专用)
server.keys.999.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC1nTM5IciewiIAglOipo3ubOFBsF3nuRZmG3N8MIz0oVSPjW4pAiO1JaYdk6YrDaqZdeCH6GZMNK88lETM+Y1tqBMHtJQy4jC/QyxARJRXyfJINsikx1EteaM9ivpd+SOWuaxJVXTqh2CvVSV2Dvzz+fJTJ6XAiYD9A6v2WBvCDpuQE8hzCzZN/2irg5kDAviFedv0eALJACuIVl0ITu+ib5EtokBPXUE/qlp4kMRxfZy5SVUNicxqk+u4+840hMUOk/RUpc1+hKnZl5BRzGzI7DniZzU0Rs2G36AzoplHmtim692fDzrJm1lnyD4utxfikn2mbU4ufTOb67CRiSrAgMBAAECggEBAILwtZZtjxPxM46UL8UFCReiSa+BFsxZkIVWF5Vr1FgXh1n6TQhF1SqIXJ0iBTg9pI9n2imtMGFPmpE5GJubKX+3uIrvu9BouQSyI7FhUvo0xPw6hIr765Od28+oMWK6HHQ/SwKKYN/bV/HhY9NAeyoj81Ypk/tQilPl1WkA4fo7lGeh/StVGsdIefR9jldhRlAPEsORG7FfzuRetPoq5LrK/gVBOrpJcCNAoQcCQZkxsf51pwkD/GIHqLff4/3IGxqWQNw7fntDfP5Mah3gkjF/Fcfm6NVvtS7V0Y9lB6NHpGq2Jxr8n+HO0CaQvrwbFjF49MKCnwxI1Bsodo2cFuECgYEA8HHiEIGlOUjE/I30zQ0Raal9gbY6KQBPB6ijuXH2CJSFTMZs6PmPUEF6mAtfKkJNyrPay6wBQmgjXnJICv9gQyXYQf5xhNvqnAFP0VR1LuZtpThJ2nG607SLv0IticwoV1bu92FJd12RlHuUZWZaCr70aPcrQ7tyfeXuOlXp0H0CgYEAz3FAqqiCPWb/73PFNlZagTL1+70Ou79d9QWBMpdieGQqeYlEBagB95YDH+b3qpCJhQvtsrvJ0lymSjcYZKsEiNeFWZRQEnmrEhuPPHIAQPTs30K9Xznc0IwHkpNJ2H2H8oGUwvT54wTtt/wl515to6L2PCl+Slf25xw7gqnFOkcCgYA5D73Hjwzn8FYXXZUICJ7mRXvsiZN54YHf3mykeOAbnyuXUcvM6lTRhgiTBrfZ7oxJm69EAJj36oDiTBq+yWZN6TBOURUdo5ck2MbZdcKtk6/XsukL90uQLFux0wG9nv6/43ioqqTluAXxh/ZqrgSWYkTcmDPjShvctvF3VKY9fQKBgA/jwOxRlAhYB2q0F3seCjizSpxJ0wMWmX/XOBpD9kr6gTZmCUvVnrD0ULD05CuwfpguXbq/H6p5ZlNw/PFZGDPTLme6MJf5sdzlN4eNw+81058WYaMVr5BZ6YqUtadbljpBKr/0O9/j1MGvEsgyN3u9U9cv5niTXFo/k19i2bSpAoGAPx3bF3dsFxg7Kp9t6avOyUz+Hs5uL0gz1/ioRhrw+v+L72Q2h1cpoy9aErCyeRaCZu0S+rFmHagZ/oB24C4tSgQv9vDFPkETcKZC9HPAZiXa8Ei+MV4ebdnFGCb5+NEVcSjCUI/qmhxYePMJhGK6mv/jnMlPPLFzhg2vaRoWeiw=
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtZ0zOSHInsIiAIJToqaN7mzhQbBd57kWZhtzfDCM9KFUj41uKQIjtSWmHZOmKw2qmXXgh+hmTDSvPJREzPmNbagTB7SUMuIwv0MsQESUV8nySDbIpMdRLXmjPYr6XfkjlrmsSVV06odgr1Uldg788/nyUyelwImA/QOr9lgbwg6bkBPIcws2Tf9oq4OZAwL4hXnb9HgCyQAriFZdCE7vom+RLaJAT11BP6paeJDEcX2cuUlVDYnMapPruPvONITFDpP0VKXNfoSp2ZeQUcxsyOw54mc1NEbNht+gM6KZR5rYpuvdnw86yZtZZ8g+LrcX4pJ9pm1OLn0zm+uwkYkqwIDAQAB
# 服务端解密公钥(999 专用)
#MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCH0ejH+W876OTwyccRrPs71TpUuaOKshjYE1MEF/COzjCfkmJT5xCk6B/8TAwowPWAhZ6r9eSgG+Dp/9CQ/uI+pd8LQKrRNgeo8qn7DwN8zrjaR6kIXHeZKzlXc99Pd7U1jfhVkwMlx8jvGVIHRPHn4YAZz3hpfawhoeDeAkQ2hJOHVRVHaeBNqSVk+kyZaGh2GEQy9akLLSKJAcPeHHEviRxPt146Q6+DHtiArtc0lp4Yafsg55vvXa1CzVCharCWh7JXN3D9OnEba6iT1YVXWoACYLE4KDqGolBfCzx6VYyP463F1G0Y+D4ZmXwciKS+31DR8pJNH3GUfu7XjTZlAgMBAAECggEAECeMa3SkoViTGny1e8m6XCSBeqBV7mI+iDzMK/l4+FNX/zLXFSmvlh2x6D1XWOWSjcXW2Jc3qT+Hoe12bjiSymbKP7liV934TUUHqL/hZ0/jNrs9RKxS4Vn9yQQUNIyFdig7uFnzDuRTZvT5B7pQl4b/yJIfvVRgS+PILj/QwzcXQURaSFJzYL4ybs4SbBHYoMrKIhT+OgNmcUL7A5GtyL8MYCYQzCiSXDVtzd+JUxBn0kGIFj7q5AScSaHMXxLgTmdS/kWzAVA9eh4FY0zuQQxkMGS+g96aRQ/eFQOr/0ia6g3YkUo7sTRdUB1TFgkWG0Q0siXNANuuG8x+jBnugQKBgQC/oHDbziPHLlRXxQgDzjqpTzt7UX0W36iIjPXAouaU/fDRwiJ/M8ge+D+H9auTh7uGsjdsRtHqxu54a4qFFCjEuUKIWHk0OE0vULVvpGcmACNu++h5RgYOSb6uD/dGD+VgEAg7kvBRW0loFLC7p1s8oLiUZtfEnshcxD92B5iV4QKBgQC1ci96tS+DU13DYM7wemEvvpwOcYKLb/BwMDfhQUvRzUT32f1Gu0vUK6OCfDClGK79K39+mkX/WxescR7umRKEu43UUx+JrwvW4XzMe1vMeVD4f+t+1KNNH46ipCVNcoe/YMwF4gJB69s4hzQd2OlatPMT1L1dPiGEjr33XTlpBQKBgBJ9tOZA+graWaEujhtv5xE3aBH6RwvSAT1L/Nrd3Uo7RuW2ygVkRcdXRSoldq0ByAKzZ82298Kj95b/KZq120lAZz8o6mkzlZ8fNqLTRnDQSpsHC+PH8gWm8BNzzvSfzA58/Y5iG3Z+TJMSjAtPluo+yBDp66A5gjQRa95D1WGBAoGAR5UPtCpM31OBVzYXDfpJ4ysgp/YSGW6E/c2YDg7TmaaQwfNHH6N+i+rXbAAQtOFjD9AcUVcNrGtEkKxkFp9fFexkTNKqS4g6dICq2oUEN0vZLOBSiMvczO1ZOULm0IIRmefXNa7vUxB4gPmeDvRnQ3jFuRohxupfEMu7mB44Kv0CgYBfn0x/ZQwd55+9Ne8PhbOwAoCqiVKhAza/zbDSb9ph0pAFLm5KupdNqwKWi4laxbvIq6AlcvHWE7JT0wJ8OQoDZwL2/T9Ua5DwPwRLwdv0Ghna0LqzAKD6OQrA0NGTYVPmDJsSXBiEhWkh/ma9CZYEiLP5HVXcspB1A70QId1Hew==
server.keys.999.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh9Hox/lvO+jk8MnHEaz7O9U6VLmjirIY2BNTBBfwjs4wn5JiU+cQpOgf/EwMKMD1gIWeq/XkoBvg6f/QkP7iPqXfC0Cq0TYHqPKp+w8DfM642kepCFx3mSs5V3PfT3e1NY34VZMDJcfI7xlSB0Tx5+GAGc94aX2sIaHg3gJENoSTh1UVR2ngTaklZPpMmWhodhhEMvWpCy0iiQHD3hxxL4kcT7deOkOvgx7YgK7XNJaeGGn7IOeb712tQs1QoWqwloeyVzdw/TpxG2uok9WFV1qAAmCxOCg6hqJQXws8elWMj+OtxdRtGPg+GZl8HIikvt9Q0fKSTR9xlH7u1402ZQIDAQAB

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/data/ftp/log/upp
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug