#############################
#	settings for env		#
#############################
# 服务端口
server.port=7000

#############################
#	settings for hdp	    #
#############################
# hdp ip
hdp.ip=10.117.215.129
# hdp port
hdp.port=8088
# hdp token
hdp.token=c87956357c1505443ec093f2bd5580e6
# hdp resource-id
hdp.resouce-id=999

#############################
#	settings for database	#
#############################
# 前置机数据库是否启用(true: 启用;false: 禁用)
spring.datasource.druid.enabled=true
# 前置机数据库地址
spring.datasource.druid.url=jdbc:mysql://10.160.41.13:3306/upp?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# 前置机数据库用户名
spring.datasource.druid.username=med
# 前置机数据库密码
spring.datasource.druid.password=medicalcore01

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/data/ftp/log/upp
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug