#############################
#	settings for env		#
#############################
# 服务端口
server.port=7000

#############################
#	settings for database	#
#############################
# 前置机数据库地址
# 非必要属性, 若前置机业务处理(如账单下载, 无需经过前置机 DB 数据整合), 则无需申明该属性
spring.datasource.url=jdbc:mysql://112.124.33.7:3306/upp?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# 前置机数据库用户名
# 非必要属性, 若前置机业务处理(如账单下载, 无需经过前置机 DB 数据整合), 则无需申明该属性
spring.datasource.username=med
# 前置机数据库密码
# 非必要属性, 若前置机业务处理(如账单下载, 无需经过前置机 DB 数据整合), 则无需申明该属性
spring.datasource.password=medicalcore01

#############################
#	settings for hdp	    #
#############################
# hdp ip
server.hdp.ip=10.117.215.129
# hdp port
server.hdp.port=8088
# hdp token
server.hdp.token=c87956357c1505443ec093f2bd5580e6
# hdp resource-id
server.hdp.resouce-id=999

#############################
#	settings for project	#
#############################
# PARNTER_ID
server.partner.999.partner-id=999
# ISV_ID
server.partner.999.isv.isv-id=10000

#############################
#	settings for log4j2		#
#############################
# 日志路径
log.path=/data/ftp/log/upp
# 日志输入等级(文件)
log.level.root=debug
# 日志输入等级(控制台)
log.level.console=debug