#############################
#	settings for env		#
#############################
# \u670D\u52A1\u7AEF\u53E3
server.port=7000

#############################
#	settings for hdp	    #
#############################
# hdp ip (\u7981\u6B62\u4FEE\u6539)
hdp.ip=120.26.224.231
# hdp port (\u7981\u6B62\u4FEE\u6539)
hdp.port=8088
# hdp token
hdp.token=c87956357c1505443ec093f2bd5580e6
# hdp resource-id
hdp.resouce-id=999

#############################
#	settings for database	#
#############################
# \u524D\u7F6E\u673A\u6570\u636E\u5E93\u662F\u5426\u542F\u7528(true: \u542F\u7528;false: \u7981\u7528)
spring.datasource.druid.enabled=true
# \u6570\u636E\u5E93\u5730\u5740
spring.datasource.druid.url=jdbc:mysql://112.124.33.7:3306/upp?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.druid.username=med
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.druid.password=medicalcore01

#############################
#	settings for log4j2		#
#############################
# \u65E5\u5FD7\u8DEF\u5F84
log.path=/data/ftp/log/upp
# \u65E5\u5FD7\u8F93\u5165\u7B49\u7EA7(\u6587\u4EF6)
log.level.root=info
# \u65E5\u5FD7\u8F93\u5165\u7B49\u7EA7(\u63A7\u5236\u53F0)
log.level.console=off